# Database Users
DB_USERS_HOST=localhost
DB_USERS_PORT=5432
DB_USERS_USER=postgres
DB_USERS_PASSWORD=postgres
DB_USERS_NAME=top_users_db

# Database Finance
DB_FINANCE_HOST=localhost
DB_FINANCE_PORT=5433
DB_FINANCE_USER=postgres
DB_FINANCE_PASSWORD=postgres
DB_FINANCE_NAME=top_finance_db

# Microservices
USERS_SERVICE_HOST=localhost
USERS_SERVICE_PORT=4001
FINANCE_SERVICE_HOST=localhost
FINANCE_SERVICE_PORT=4002
API_GATEWAY_PORT=4000

# Frontend
FRONTEND_SHELL_PORT=3000
FRONTEND_USERS_PORT=3001
FRONTEND_FINANCE_PORT=3002

# API URLs
VITE_API_URL=http://localhost:4000
